### ISSUE TITLE
Mass Effect crash on start

### ISSUE THREAD

**Issue by mirh** [megai2/d912pxy#328]
**Describe the bug**
Mass Effect crash on start

**To Reproduce**

1. Install d912pxy with default config
2. Run game

**Standard information**

1. Windows 10 H2 19042.746
2. Hardware info: i7 6500U, 8GB, GTX 950M (but happens on the HD520 too, even when I force it)
3. 460.89 (but also 27.20.100.8681)
4. 2.4rc2 (and 2.3 for all it matters)
5. [log.txt](https://github.com/megai2/d912pxy/files/5843944/log.txt)

**Additional context**
```
onecore\com\combase\objact\objact.cxx(827)\combase.dll!7653F929: (caller: 7653E85B) ReturnHr(1) tid(14ac) 800401F0 CoInitialize has not been called
onecore\com\combase\objact\objact.cxx(827)\combase.dll!7653F929: (caller: 7653E85B) ReturnHr(2) tid(14ac) 800401F0 CoInitialize has not been called
onecore\com\combase\objact\objact.cxx(827)\combase.dll!7653F929: (caller: 7653E85B) ReturnHr(3) tid(14ac) 800401F0 CoInitialize has not been called
MassEffect.exe caused an Access Violation at location 5EE134E1 in module d3d9.dll Reading from location 00000000.

Registers:
eax=00000001 ebx=3c6e1bd5 ecx=00000000 edx=00000001 esi=00000000 edi=00000002
eip=5ee134e1 esp=2f84f44c ebp=2f84f458 iopl=0         nv up ei ng nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010297

AddrPC   Params
5EE134E1 3C6E1A28 5EE3A594 2F84F878  d3d9.dll!d912pxy_pso_item::RCEUpdateIOBlock  [C:\projects\d912pxy\d912pxy\d912pxy_pso_item.cpp @ 384]
5EE132B3 4781CAF4 478A1BD8 1A7AD620  d3d9.dll!d912pxy_pso_item::PerformRCE  [C:\projects\d912pxy\d912pxy\d912pxy_pso_item.cpp @ 289]
5EE12438 5EE4D598 5EE4D590 5EE4D5B0  d3d9.dll!d912pxy_pso_item::Compile  [C:\projects\d912pxy\d912pxy\d912pxy_pso_item.cpp @ 56]
5EE1117C 5EE1E650 5EE1E650 5EE4D590  d3d9.dll!d912pxy_pso_db::ThreadJob  [C:\projects\d912pxy\d912pxy\d912pxy_pso_db.cpp @ 126]
5EE1E696 5EE4D590 7747FA10 2F84FFDC  d3d9.dll!d912pxy_thread_main  [C:\projects\d912pxy\d912pxy\d912pxy_thread.cpp @ 229]
7747FA29 5EE4D590 AC73721A 00000000  KERNEL32.DLL!@BaseThreadInitThunk@12
778675F4 FFFFFFFF 7788736D 00000000  ntdll.dll!__RtlUserThreadStart
778675C4 5EE1E650 5EE4D590 00000000  ntdll.dll!__RtlUserThreadStart@8
```

**Comment by mirh** [comment]
Well, somehow if I run the thing in fullscreen (`StartupFullscreen=True` in the .ini) this doesn't happen. 
I still get an "empty" window, but I can at least hear the menu music.
